
{% assign program = include.program %}

<!-- Programme -->


<div class="programme">
    <ul class="days">
        {%- for agenda in program -%}
            {%- if forloop.index == 1 %}
        <li class="programme-jour active">{{ agenda.day }}</li>
            {%- else %}
        <li class="programme-jour">{{ agenda.day }}</li>
            {%- endif %}
        {%- endfor %}
    </ul>

    {%- for agenda in program -%}
        {%- if forloop.index == 1 %}
    <div id="{{ agenda.day }}" class="show">
        {%- else %}
    <div id="{{ agenda.day }}" class="hide">
        {%- endif %}
        <ul class="timeline">
            {%- for session in agenda.sessions -%}
                {%- assign r = forloop.index | modulo:2 %}
                {%- if r == 1 %}
            <li>
                {%- else %}
            <li class="timeline-inverted">
                {%- endif %}
                <div class="tl-circ"></div>
                <div class="timeline-panel">
                    <div class="tl-heading">
                        <session-title>{{ session.title }}</session-title>
                        {% if session.room %}<session-room>{{ session.room }}</session-room>{% endif %}
                        {% if session.author %}<session-author>{{ session.author }}</session-author>{% endif %}
                        {% if session.chair %}<session-chair>Animée par <session-chair-name>{{ session.chair }}</session-chair-name></session-chair>{% endif %}
                        {% if session.info %}<session-info>{{ session.info }}</session-info>{% endif %}
                        {%- if session.talks %}
                        <ul class = "talks">
                            {%- for talk in session.talks %}
                            <li>
                                {%- if talk.link %}
                                <a href="{{ talk.link }}"><session-talk-title>"{{ talk.title }}"</session-talk-title></a>
                                <session-talk>Par {{ talk.authors }}.</session-talk>
                                {%- else %}
                                <session-talk-title>"{{ talk.title }}"</session-talk-title>
                                <session-talk>Par {{ talk.authors }}.</session-talk>
                                {%- endif %}
                            </li>
                            {%- endfor %}
                        </ul>
                        {%- endif %}
                    </div>
                </div>
                <div class="timeline-date">
                    <div class="tl-cal">{{ session.time }}</div>
                </div>
            </li>
            {%- endfor %}
        </ul>
    </div>
    {%- endfor %}
</div>