%% -*- coding: utf-8; -*-
%%
%% Copyright (C) 2005-2020 AFPC
%%
%% Créateurs de la classe (en 2005):
%% Christine Solnon, Narendra Jussien et Romuald Debruyne
%%
%% Modifications apportées chaque année par les différents organisateurs
%% des JFPC.
%%
%% Ce fichier peut-être distribué et/ou modifié:
%%
%% 1. sous les conditions de la "LaTeX Project Public License" et/ou
%% 2. sour les conditions de la  "GNU Public License".
%%
%% This file may be distributed and/or modified
%%
%% 1. under the LaTeX Project Public License and/or
%% 2. under the GNU Public License.

\documentclass[linenumbers]{jfpc}
%% supprimer l'option 'linenumbers' pour la soumission finale (après
%% acceptation et d'éventuelles corrections mineures)

\usepackage{xcolor}
\usepackage[colorlinks,allcolors=blue!75!black]{hyperref}
\usepackage{url}
\urldef\LatinModernOTF\url{http://www.gust.org.pl/projects/e-foundry/latin-modern/download}

\def\code#1{\texttt{#1}}

%% un joli logo LaTeX
\let\LaTeXorig\LaTeX
\def\LaTeX{{\rmfamily\LaTeXorig}}

%% UTF8

\annee{2020}
\titre{Recommandations pour un article des JFPC}

%% si le premier auteur est un doctorant :

\auteurs{
  \apetudiant{Toto Leheros$^1$}
  \and Totoro Sonvoisin$^1$
  \and Tartine Auxtropiques$^2$}

%% cas general :
% \auteurs{
% Toto Leheros$^1$
% \and Totoro Sonvoisin$^1$
% \and Tartine Auxtropiques$^2$
% } 

\institutions{
$^1$ Laboratoire Fondamental de La foret, 44900 royaume belgico-nippon\\
$^2$ Trottolino, duché de la frite, 33333 Wine Academy, France}

\mels{\{toto,totoro\}@heros.com \and vin@fromage.com}

\begin{document}

\creationEntete

\begin{resume} % environnement pour le résumé en français
  Cet exemple est là pour vous aider à utiliser la classe \LaTeX{}
  \code{jfpc}. Cette classe permet d'avoir des actes uniformes, avec des
  papiers qui ont tous à peu près la même allure, à condition que vous
  respectiez un tant soit peu les recommandations qui y sont faites.

  Si vous n'utilisez pas \LaTeX{}, vous devez reproduire une mise en
  page similaire avec votre éditeur de texte préféré.

  \textbf{Pour les papiers longs (10 pages maximum) ou courts (4 pages
    maximum), les résumés en français et en anglais sont
    obligatoires. Pour les papiers résumant un article déjà publié (2
    pages maximum), seul le résumé en français est obligatoire.}
\end{resume}

\begin{abstract} % environnement pour le résumé en anglais
  This example is there to help you use the \LaTeX{} class
  \code{jfpc}. This class allows to have acts with a uniform layout,
  provided than you respect recommendations made there.

  If you don't use \LaTeX{}, you must reproduce a similar layout with
  your favorite text editor.

  \textbf{For long papers (10 pages maximum) or short papers (4 pages
    maximum), abstracts in French and English are mandatory. For papers
    summarizing an article already published (2 pages maximum), only the
    abstract in French is mandatory.}
\end{abstract}


\section{Introduction}

Il serait bien que les articles qui paraîtront dans les actes de JFPC
aient une forme à peu près homogène. Ce ne devrait pas être bien
difficile si vous respectez les quelques règles que voici. Ce document
est basé sur le document d'exemple fourni depuis 2005 et modifié pour
chaque édition... y compris toute référence humoristique.

\section{Les règles à suivre}

\subsection{...pour les utilisateurs de \LaTeX{}}

Si vous écrivez votre article en \LaTeX{}, rien de plus facile : il vous
suffit de vous inspirez du code source de ce document d'exemple.

Pour la version soumise, utilisez la commande
{\tt\verb+\documentclass[linenumbers]{jfpc}+} qui permet de numéroter
les lignes.

Pensez à insérer les résumés en français et en anglais de votre article
dans les environnements \code{resume} et \code{abstract} (uniquement en
français pour un papier résumant un article déjà publié).

Pensez également à renseigner correctement les différents champs, en
vous aidant des indications suivantes.

\paragraph{\code{\string\titre\{\}}} doit contenir le titre de votre article.

\paragraph{\code{\string\auteurs\{\}}} doit contenir la liste des noms
des auteurs de l'article, séparés par des \code{\string\and}. Si les
auteurs appartiennent à plusieurs institutions différentes, chaque nom
sera suivi en exposant d'un numéro correspondant à l'institution de
l'auteur.

\paragraph{\code{\string\institutions\{\}}} doit contenir le nom et
l'adresse des institutions des auteurs. Lorsqu'il y a plusieurs
institutions différentes, elles seront numérotées.

\paragraph{\code{\string\mels\{\}}} doit contenir les adresses
électroniques des auteurs, séparées par \code{\string\and} lorsqu'il y a
plusieurs adresses différentes.


\subsection{...et pour les autres}

Vous devrez essayer de reproduire une première page inspirée de cette
page. La taille de la police du texte est 10~points (en fait,
9,96~points pica pour être précis). Les titres et les résumés sont
écrits avec une police \og \textsf{sans serif} \fg{} (sans empattement)
; le reste du texte est écrit avec une police \og serif \fg{} (avec
empattement). Les titres et sous-titres ainsi que les noms des auteurs
sont en caractères gras. Pour ceux qui le souhaitent, la famille de
polices \og Latin Modern \fg{} utilisée par \LaTeX{} est téléchargeable
au format OpenType\footnote{Lien de téléchargement des polices Latin
  Modern au format OTF : \LatinModernOTF}.

Le corps du texte est sur deux colonnes de 230\,mm de haut et 83\,mm de
large, séparées par un espace de 5\,mm. La marge en haut est de 35\,mm,
et la marge en bas de 30\,mm.

Les pages impaires doivent avoir une marge à gauche de 23\,mm et une
marge à droite de 16\,mm. Les pages paires doivent avoir une marge à
gauche de 16\,mm et une marge à droite de 23\,mm. Attention: vous ne
devez pas numéroter vos pages !

\section{La bibliographie}

Les articles et autres documents que vous voulez citer doivent être
référencés à la fin de votre article dans une section intitulée \og
Références \fg{}. Ils doivent être numérotés et triés par ordre
alphabétique du nom de premier auteur. Ces références seront citées dans
votre article en mettant les numéros correspondants entre crochets (par
exemple \cite{proc, revue}).

Si vous écrivez vos articles en \LaTeX{}, vous avez deux possibilités
pour générer vos références :
\begin{enumerate}
\item Vous pouvez mettre l'ensemble de vos références dans un fichier au
  format BibTeX (s'appelant par exemple, \code{biblio.bib}). Vous
  créerez alors votre bibliographie en insérant à la fin de votre
  document \LaTeX{} la commande \code{\string\bibliography\{biblio\}}.
\item Vous pouvez également utiliser l'environnement
  \code{thebibliography} pour lister explicitement l'ensemble de vos
  références. Vous ferez attention dans ce cas à lister ces références
  par ordre alphabétique du nom du premier auteur.
\end{enumerate}

\section{Informations complémentaires}

\subsection{Liens PDF actifs ?}

Si vous le souhaitez, vous pouvez utiliser des liens (internes, vers les
citations ou les figures par exemple, ou externes, vers un site Web par
exemple) dans votre fichier PDF. Pour ceux qui utilisent \LaTeX{}, vous
devez utiliser le package \code{hyperref} comme le fait ce document
d'exemple.

Voici ce à quoi il faut faire attention si vous intégrez des liens:
\begin{itemize}
\item le texte du lien doit être en couleur (et non pas encadré),
\item la couleur choisie doit être suffisamment sombre pour que le texte
  reste lisible lors d'une impression en N\&B (par exemple (0,0,191) en
  RGB),
\item la cible du lien (l'URL ou l'adresse mail par exemple) doit
  apparaître de manière explicite dans le document afin que
  l'information ne soit pas perdue lors d'une impression.
\end{itemize}

\subsection{Combien de pages ?}

Les papiers en version longue ont au plus 10 pages ; les papiers en
version courte ont au plus 4 pages ; les papiers résumés sont sur 2
pages (il s'agit de résumés d'articles déjà publiés, notamment en
anglais).

\subsection{Sous quel format ?}

Le format de réception est le PDF.

\subsection{Version finale ?}

Les articles acceptés seront soumis dans une version finale sans
numérotation des lignes (en supprimant l'option \code{linenumbers} lors
de l'appel à la classe : \code{\string\documentclass\{jfpc\}}).

\section{Encore des questions ?}

Pour toute information complémentaire, n'hésitez pas
à consulter le site Web des JFPC :\\
  \centerline{\url{http://i3s.unice.fr/jfpc_jiaf_2020/jfpc/}}

%%
%% La bibliographie
%%
%% Vous pouvez aussi générer vos références en utilisant BibTeX
%% Pour cela, remplacez l'ensemble de l'environnement ``thebibliographie''
%% par la commande:
%
% \bibliography{biblio}
%
%% (où biblio.bib est le nom de votre fichier de références bibtex.)


\begin{thebibliography}{90}

\bibitem{revue}
  T. \textsc{LeDesigner} :
  \newblock L'art de séduire par sa première page.
  \newblock {\em La revue du look ravageur}, 50\string:35--58,
  1997.

\bibitem{proc}
  B. \textsc{Lovepeople} et A. \textsc{Lovescience} :
  \newblock My Searcher is Rich.
  \newblock {\em In Proceedings Jokes'94}, pages 107--120, Miraflores,
  Spain, 1994.

\end{thebibliography}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
